<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaio.p2.appstreetsubmission.Activities.MainActivity">
    <item
        android:id="@+id/column2"
        android:orderInCategory="100"
        android:title="Column 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/column3"
        android:orderInCategory="100"
        android:title="Column 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/column4"
        android:orderInCategory="100"
        android:title="Column 4"
        app:showAsAction="never" />

</menu>
